@charset "UTF-8";

/*リセットCSS */
html, body, div, span, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
abbr, address, cite, code,
del, dfn, em, img, ins, kbd, q, samp,
small, strong, sub, sup, var,
b, i,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, figcaption, figure,
footer, header, hgroup, menu, nav, section, summary,
time, mark, audio, video {
    margin:0;
    padding:0;
    border:0;
    outline:0;
    font-size:100%;
    vertical-align:baseline;
    background:transparent;
}

body {
    line-height:1;
}

article,aside,details,figcaption,figure,
footer,header,hgroup,menu,nav,section {
    display:block;
}

nav ul {
    list-style:none;
}

blockquote, q {
    quotes:none;
}

blockquote:before, blockquote:after,
q:before, q:after {
    content:'';
    content:none;
}

a {
    margin:0;
    padding:0;
    font-size:100%;
    vertical-align:baseline;
    background:transparent;
}

/* change colours to suit your needs */
ins {
    background-color:#ff9;
    color:#000;
    text-decoration:none;
}

/* change colours to suit your needs */
mark {
    background-color:#ff9;
    color:#000;
    font-style:italic;
    font-weight:bold;
}

del {
    text-decoration: line-through;
}

abbr[title], dfn[title] {
    border-bottom:1px dotted;
    cursor:help;
}

table {
    border-collapse:collapse;
    border-spacing:0;
}

/* change border colour to suit your needs */
hr {
    display:block;
    height:1px;
    border:0;  
    border-top:1px solid #cccccc;
    margin:1em 0;
    padding:0;
}

input, select {
    vertical-align:middle;
}

/* 共通のスタイル */

.section-title {
    font-size: 30px;
    font-weight: bold;
    margin: 30px 0;
    text-align: center;
}

img {
    display: block;
    width: 100%;
}

.wrap {
    width: 80%;
    margin: 0 auto 50px;
}

.flex {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

.between {
    justify-content: space-between;
}

.around {
    justify-content: space-around;
}

/*以下にスタイルを書く*/

/* header */

header {
    height: 70px;
    background: #000000;
}

.header-logo {
    font-size: 20px;
    font-weight: bold;
    margin-left: 50px;
    color: #f2f2f2;
    line-height: 70px;
}
.header-nav li {
    display: inline-block;
    margin-right: 35px;
    font-size: 16px;
}

.header-nav a {
    color: #f2f2f2;
}

/* main */

/* eyecatch */

#eyecatch {
    height: 600px;
    background: url(../img/lp-practice-img/eyecatch.jpg);
    background-size: cover;
    background-position: center;
    position: relative;
}

#eyecatch .p {
    position: absolute;
    top: 60%;
    left: 35%;
    transform: translate(-50%, -50%);
    font-size: 35px;
    font-style: italic;
    font-weight: bold;
    color: white;
    line-height: 1;
}

.news1 {
    width: 50%;
    height: 50px;
    background-color: white;
    position: relative;
    top: 550px;
    left: 50%;
    text-align: left;
    line-height: 25px;
}

.news2 {
    width: 100px;
    height: 50px;
    color: white;
    text-align: center;
    line-height: 50px;
    background-color: black;
    position: absolute;
    top: 550px;
    right: 0;
}

/* about */

#about {
    background-color: black;
    width: 100%;
    height: 400px;
}

.about-title {
    color: white;
    font-size: large;
    font-weight: bold;
    margin: 10px;
    position: relative;
    top: -170px;
    left: 40px;
}

.mission p {
    color: white;
    position: relative;
    width: 70%;
    top: -160px;
    left: 50px;
}

.link {
    padding: 5px 30px;
    font-size: 14px;
    color: black;
    background-color: white;
    text-decoration: none;
    cursor: pointer;
    transition: 0.4s ease;
    position: relative;
    top: -140px;
    left: 50px;
}

.mission img {
    width: 45%;
    height: 350px;
    position: relative;
    top: 100px;
    left: 50%;
}

/* service */

#service {
    background-color: whitesmoke;
    padding: 5px 0;
}

/* servicecard1 */
.servicecard1  {
    position: relative;
    margin: 100px 0;
}

.servicecard1 .service-card {
    width: 60%;
    height: 300px;
    color: black;
    background-color: white;
    transition: 0.3s;
    position: absolute;
    top: 50px;
    left: 100px;
}

.service-card h2 {
    position: absolute;
    top: 50px;
    left: 100px;
    font-size: 18px;
    font-weight: bold;
}

.service-card p {
    position: absolute;
    top: 100px;
    left: 100px;
    width: 60%;
}

.button {
    padding: 5px 20px;
    font-size: 14px;
    color: black;
    background-color: white;
    text-decoration: none;
    cursor: pointer;
    border: 1px #000000 solid;
    transition: 0.4s;
    position: absolute;
    top: 200px;
    right: 150px;
}

.servicecard1 img {
    width: 50%;
    height: 400px;
    margin-left: auto;
}

/* servicecard2 */
.servicecard2  {
    position: relative;
    margin: 100px 0;
}

.servicecard2 .service-card {
    width: 60%;
    height: 300px;
    color: black;
    background-color: white;
    transition: 0.3s;
    position: absolute;
    top: 50px;
    right: 100px;
}

.servicecard2 img {
    width: 50%;
    height: 400px;
    margin-right: auto;
}

/* company */

#company {
    background-color: white;
    padding: 100px 0;
    width: 100%;
}

.f-contein {
    display: flex;
    justify-content: space-between;
}

.overview {
    position: relative;
    width: 45%;
    height: 100px;
}

.photo2 img {
    width: 100%;
    height: 100px;
}

.text h2 {
    color: white;
    font-size: 18px;
    position: absolute;
    top: 45%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.text p {
    color: white;
    position: absolute;
    font-size: 14px;
    top: 65%;
    left: 50%;
    transform: translate(-50%, -50%);
}


.recruit {
    position: relative;
    width: 45%;
    height: 100px;
}

.photo3 img {
    width: 100%;
    height: 100px;
}

.FAQ {
    background-color: black;
    margin: 100px 15% 0;
    height: 80px;
    width: 70%;
    display: flex;
    justify-content: center;
    position: relative;
}

.FAQ h2 {
    font-size: 24px;
    color: white;
    position: absolute;
    top: 50%;
    left: 8%;
    transform: translate(-50%, -50%);
}

.FAQ p {
    color: white;
    font-size: 14px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

/* contact */

#contact {
    background-image: url(../img/lp-practice-img/contact-bg.jpg);
    background-size: cover;
    background-position: center;
    color: white;
    height: 500px;
    width: 100%;
    padding: 100px 0;
}

.texts{
    margin: 130px;
}

#contact h3 {
    text-align: center;
    padding: 0 0 25px;
}

#contact .large-p {
    text-align: center;
    font-size: 32px;
    font-weight: normal;
    padding: 0 0 20px;
}

#contact p {
    text-align: center;
    font-size: 12px;
}

.link-contact {
    padding: 5px 20px;
    margin: 30px;
    font-size: 14px;
    color: white;
    text-decoration: none;
    cursor: pointer;
    border: 1px #ffffff solid;
    transition: 0.3s ease;
    position: absolute;
    left: 47.5%;
    transform: translate(-50%, -50%);
}


/* footer-nav */
#footer-nav {
    height: 70px;
    background: #000000;
}

.footer-logo {
    font-size: 20px;
    font-weight: bold;
    margin-left: 50px;
    color: #f2f2f2;
    line-height: 70px;
}
.header-nav li {
    display: inline-block;
    margin-right: 35px;
    font-size: 16px;
}

.header-nav a {
    color: #f2f2f2;
}


/* footer */

#footer {
    height: 40px;
    text-align: center;
    line-height: 40px;
    background-color: black;
    color: white;
    font-size: 13px;
}

/* レスポンシブデザインのCSS */

@media screen and (max-width: 768px) {
    /* header */

    #hamburger {
        width: 40px;
        height: 40px;
        position: absolute;
        cursor: pointer;
        z-index: 100;
        top: 15px;
        right: 20px;
        transition: 0.4s;
    }

    #hamburger span {
        position: absolute;
        left: 2px;
        display: block;
        width: 35px;
        height: 2px;
        background-color: #ffffff;
        transition: 0.8s;
    }

    #hamburger span:nth-of-type(1) {
        top: 10px;
    }

    #hamburger span:nth-of-type(2) {
        top: 20px;
    }

    #hamburger span:nth-of-type(3) {
        top: 30px;
    }

    .header-nav {
        display: none;
    }

    /* main */

    /* eyecatch */

    #eyecatch .p {
        width: 75%;
        text-align: center;
        position: absolute;
        top: 45%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 45px;
    }

    .news1 {
        width: 70%;
        position: relative;
        top: 550px;
        left: 0;
        line-height: 15px;
    }

    .news1 p {
        width: 90%;
        font-size: 12px;
        position: relative;
        left: 5px;
    }

    .news2 {
        width: 30%;
    }

    /* about */

    #about {
        height: 430px;
    }

    .mission p {
        position: relative;
        width: 70%;
        top: -70px;
    }

    .about-title {
        font-size: 26px;
        line-height: 38px;
        position: relative;
        top: 30px;
        left: 15%;
        margin: 0;
    }

    .mission-text {
        position: relative;
        top: 100px;
        left: 15%;
        margin: 20px 0;
        font-size: 14px;
        line-height: 20px;
    }


    .link {
        padding: 8px 30px;
        font-size: 16px;
        position: relative;
        top: -60px;
        left: 15%;
    }

    .mission img {
        top: 350px;
        height: 30%;
    }

    /* service */

    /*servicecard1*/
    #service {
        padding: 10px 0;
    }
    .servicecard1 {
        position: relative;
        margin: 0;
    }

    .servicecard1 .service-card {
        width: 90%;
        height: 250px;
        position: absolute;
        left: 5%;
        top: 180px;
    }

    .service-card h2 {
        position: absolute;
        top: 25px;
        left: 5%;
        font-size: 14px;
    }

    .service-card p {
        position: absolute;
        top: 45px;
        left: 5%;
        width: 90%;
        font-size: 14px;
        line-height: 20px;
        margin-top: 20px;
    }

    .button {
        padding: 10px 20px;
        right: 5%;
    }

    .servicecard1 img {
        width: 90%;
        height: 180px;
        margin: 0 5%;
    }

    /* servicecard2 */
    .servicecard2 {
        position: relative;
        margin: 0;
    }

    .servicecard2 .service-card {
        width: 90%;
        height: 250px;
        position: absolute;
        left: 5%;
        top: 480px;
    }

    .servicecard2 img {
        width: 90%;
        height: 180px;
        margin-left: 5%;
        margin-top: 300px;
        margin-bottom: 250px;
    }

    /* company */
    #company {
        padding: 50px 0;
    }
    .f-contein {
        display: block;
    }

    .overview {
        width: 100%;
        height: 150px;
    }

    .photo2 img {
        height: 150px;
    }

    .recruit {
        width: 100%;
        height: 150px;
    }

    .photo3 img {
        height: 150px;
    }

    .text h2 {
        font-size: 24px;
    }

    .text p {
        font-size: 18px;
    }

    .FAQ {
        width: 95%;
        margin: 25px 2.5% 0;
    }

    .FAQ h2 {
        left: 25%;
    }

    /* contact */
    #contact {
        padding: 10px 0;
    }

    .texts {
        margin: 10%;
    }

    #contact h3 {
        margin-top: -20px;
    }

    #contact .large-p {
        font-size: 34px;
        padding: 20px 0;
        line-height: 38px;
    }

    #contact p {
        font-size: 15px;
        line-height: 22px;
    }

    .link-contact {
        left: 50%;
        margin: 40px 0;
        padding: 10px 20px;
    }

    /* footer-nav */
    .footer-logo {
        margin-left: 35%;
    }


}



/* end */
